# Android_UXEample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/uxtesting/android_uxeample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/uxtesting/android_uxeample/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
